#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    //int scores[3];
    //for (int i = 0; i < 3; i++)
    //{
    //    // scoresを初期化しないので何が出力されるかわからない。
    //    // コンピュータは他のことをしていてコードが実行される前にもちょっとした作業があるので過去のint、char、string、floatなどの残骸があるかもしれない。
    //    // これは危険。ある変数が初期化されずにユーザ(ウェブアプリケーションの場合はそのサービスにアクセスできる人間)が他人のメモリの内容や残骸を見ることができるためにシステムが危険にさらされた例がたくさんある。
    //    // 例えば以前に入力されたパスワードやクレジットカード番号など。
    //    // 一般的にはそうならないように様々な防御機構があるが、この状況では見えるべきではない値が見える状態にあるのは確か。
    //    printf("%i\n", scores[i]);
    //}

    int *x;
    int *y;

    x = malloc(sizeof(int));

    *x = 42;
    // これは危険。yのためのスペースを与えていないので。
    // yに既知のアドレスがない場合、それはゴミ値で自分ではコントロールできないランダムなアドレスにいくことになる。セグメンテーションフォールト。
    *y = 13;

    y = x;

    *y = 13;
}